database wn  "/usr/share/dictd/wn"
database devil "/usr/share/dictd/devil"
database vera "/usr/share/dictd/vera"
database gcide "/usr/share/dictd/gcide"
database jargon "/usr/share/dictd/jargon"
database foldoc "/usr/share/dictd/foldoc"
