# /etc/dictd/dictd.conf

# This is the configuration file for /usr/sbin/dictd.  The access
# specification included in this file allows access only from the
# localhost.  If this machine is acting as a server for a network you
# will probably want to add additional access specifications in this
# file.  See the dictd manpage - man dictd.

# A sample database section is generated automatically upon
# installation or removal of the dictd package or any dictionary
# database package.  Replace the ``include /var/lib/dictd/db.list''
# line below if you wish to provide a custom database section.
# Customization may also be achieved via the optional dictdconfig
# order override file /etc/dictd/dictd.order.  See the dictdconfig
# manpage - man dictdconfig.

# Older dictionary database packages did not automatically
# invoke /usr/sbin/dictdconfig upon installation and removal,
# so you may need to do so manually.

# Site section here:

global {
	# bind to all addresses
	listen_to 0.0.0.0
}

# Access section here:

access {
	# this allows access from anywhere
	allow *
}

# Database section here:

#include /var/lib/dictd/db.list

# Automatically generated file -- do not edit.
#
# This file was automatically generated by dictdconfig.  Any changes
# made directly to this file will be lost when dictdconfig is run upon
# installation, removal, or upgrade of a dictionary database package.
#
# This file provides a complete database section which may be
# included from the dictd configuration file /etc/dictd/dictd.conf
# with an ``include /var/lib/dictd/db.list'' line.  The order and
# presence of the dictionary database entries here may be modified
# via the optional dictdconfig order override file /etc/dictd/dictd.order.
# See dictdconfig(8) for details.
#
# Older dictionary database packages did not automatically invoke
# /usr/sbin/dictdconfig upon installation and removal, so you may
# need to do so manually (after which, you should restart dictd).

# Optional order override file /etc/dictd/dictd.order found.
# Ignoring default order.

database gcide
 {
  data  /usr/share/dictd/gcide.dict.dz
  index /usr/share/dictd/gcide.index
}
database wn
 {
  data  /usr/share/dictd/wn.dict.dz
  index /usr/share/dictd/wn.index
}
database foldoc
 {
  data  /usr/share/dictd/foldoc.dict.dz
  index /usr/share/dictd/foldoc.index
}
database jargon
 {
  data  /usr/share/dictd/jargon.dict.dz
  index /usr/share/dictd/jargon.index
}
database vera
 {
  data  /usr/share/dictd/vera.dict.dz
  index /usr/share/dictd/vera.index
}
database devil
 {
  data  /usr/share/dictd/devil.dict.dz
  index /usr/share/dictd/devil.index
}

# User section here:
