requires 'Mojolicious', '9.31';
requires 'DBIx::Class', '0.082843';
requires 'DBIx::Class::Schema::Loader';
requires 'DBD::Pg';
requires 'Moose';
requires 'MooseX::NonMoose';
requires 'JSON::MaybeXS';
requires 'Try::Tiny';
requires 'UUID::Tiny';
requires 'DateTime';
requires 'DateTime::Format::Pg';
requires 'Config::JSON';
requires 'Mojolicious::Plugin::NotYAMLConfig';
requires 'YAML::XS';
requires 'Mojolicious::Plugin::OAuth2', '2.0';
requires 'Authen::WebAuthn', '0.005';
requires 'Crypt::URandom';
requires 'Crypt::JWT';
requires 'DBIx::Class::TimeStamp';

on 'test' => sub {
    requires 'Test::More', '0.98';
    requires 'Test::MockModule';
    requires 'Test::Mojo';
    requires 'DBD::SQLite';
};
